@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Dosis:wght@200..800&display=swap');

:root {
    --primary-color: #001a62;
    --secondary-color: #374e8f;
    --accent-color: #001a62;
    --additional-accent-color: #cdd1de;
    --heading-font: 'Concert One', serif;
    --paragraph-font: 'Dosis', serif;
    --navigation-background-color: #cdd1de;
    --navigation-link-color: #001a62;
    --navigation-hover-link-color: #cdd1de;
    --navigation-hover-background-color: #001a62;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    padding: 20px;
    background-color: var(--accent-color);
    display: grid;
    grid-template-columns: 25% 1fr;
}
header > img {
    display: grid;
    justify-self: center;
}
nav {
    background-color: var(--navigation-background-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    display: block;
    color: var(--navigation-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--navigation-link-color);
}
nav a:hover {
    color: var(--navigation-hover-link-color);
    background-color: var(--navigation-hover-background-color);
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #cdd1de;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}
footer p {
    text-align: center;
    grid-column-start: 2;
    color: #000;
}
footer div {
    display: flex;
    justify-content:center;
    align-items: center;
    grid-column-start:3;
    gap: 1rem;
}


.item {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    background-color: #bcbbbb;
    color: #000; 
}

footer a {
    text-decoration: none;
}

figure img {
    height: 100px;
}

.hero {
    position: relative;
    margin: 10px auto;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    float: right;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 10%;
    right: 10%;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 4px;
}

.hero article {
    position: absolute;
    top: 150px;
    left: 10%;
    right: 10%;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 1rem;
}

.hero article img {
    width: 40%;
    height: auto;
    padding: 1rem;
}
.hero h1, .hero article {
    position: absolute;

    
}

.history {
    display: inline-block;
    padding: 4rem;
}
.history div {
    display: flex;
}

.history img {
    max-width: 250px;
}

.history h2{
    padding: 10px;
    text-align: center;
    margin: 1em;
}


.employee-display div {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.contact {
    display: grid;
    padding: 4rem;
    text-align: center;
}

.contact h1 {
    color: var(--primary-color);
    padding: 1rem;
}

.contact p {
    padding: 0;
    font-size: larger;
    color: #000;
}

.map {
    padding: 1rem;
}

.text-center {
    text-align: center;;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.contact-form h2 {
    text-align: center;
    padding: 1rem;
}
form {
    width: 600px;
    margin: 1rem;
    padding: 2rem;
    border-radius: 0.5rem;
    border:1px rgba(9, 9, 9, 0.294) solid;
    padding: 1rem;
    display: grid;
}

label {
    padding-bottom: 0.5rem;
    color: black;
}


input, select, textarea {
    font-size: 1.1rem;
    padding: .5rem;
}

legend {
    padding: 0 .5rem;
    font-size: larger;
}

.end {
    text-align: center;
    margin-top: 1rem;
}

button {
    background-color: var(--additional-accent-color);
    padding: .5rem;
    color: var(--primary-color);
    border-radius: .5rem;
    font-size: medium;
    border: none;
}

button:hover {
    background-color: rgb(138, 171, 237);
}

.form-grid {
    display: grid;
    align-items: center;
    margin: .5rem 0;
}

.form-grid img {
    margin: 0 auto;
    padding: .5rem;
}

.text-center {
    padding: .5rem;
    text-align: center; 
}

.hint {
    font-style: italic;
    color: lightslategray;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.title-strip {
    background-color: var(--accent-color);
    padding: 2rem;
}

.title-strip h1 {
    color: var(--additional-accent-color);
}

.text-name {
    font-weight: bold;
    margin: 0;
}

.text-caption {
    font-style: italic;
}

.employee-display {
    margin-top: 5rem;
}

.employee-display img {
    width: 250px;
}

.employee-display p {
    padding: 0;
}

.flex-item {
    display: flex;
    flex-direction: column;
}
.image-display, .employee-display {
    margin-bottom: 5rem;
    padding: 4rem;
    text-align: center;
}

.image-display h2, .employee-display h2 {
    margin: 2em;
}

.image-display div {
    display: flex;
    justify-content: space-between;
    text-align: center;
}


.call-to-action {
    padding: 2rem;
    text-align: center;
    margin: 2rem;
    border: var(--accent-color) solid 1px;
    border-radius: 1px;
}

.call-to-action h2 {
    margin-bottom: 2rem;
}

.call-to-action a {
    font-weight: bold;
    font-size: larger;
    background-color: var(--additional-accent-color);
    color: var(--primary-color);
    padding: 10px 3rem;
    text-decoration: none;
}

.call-to-action a:hover {
    font-size: larger;
    background-color: #5073b5;
    color: #fff;
    padding: 10px 3rem;
    text-decoration: none;
}

.title {
    font-size: xx-large;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px;
    justify-content: center;
}

.image {
    object-position: center;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: .25rem;
}

.content {
    padding: .5rem;
    background-color: var(--additional-accent-color);
    border-radius: 5px;
    height: 200px;
}

.newsletter {
    border: 1px rgba(9, 9, 9, 0.294) solid;
    margin: 0 5rem 5rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.newsletter p {
    padding: 1rem 0;
}

.newsletter form {
    border-style: none;
    padding:0;
}

.newsletter label {
    color: var(--primary-color);
    font-weight: bold;
    font-size: larger;
    padding-right: .5rem;
}

.newsletter input {
    border-style: none;
    border-bottom: #000 2px solid;
    width: 100%;
    margin-bottom:10px;
}

.newsletter button {
    color : var(--primary-color);
}

.margin-3rem {
    margin: 3rem;
}

.home-hero {
    position: relative;
}

.home-hero h1 {
    position: absolute;
    padding: 30px;
    top: 150px;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: xxx-large;
}

.home-hero p {
    position: absolute;
    top: 275px;
    color:#000;
    text-align: center;
    width: 100%;
    font-size: larger;
}

.home-hero img {
    display: block;
    width: 100%;
    height: 600px;
    float: right;
    object-fit: cover;
}

.home-hero a {
    position: absolute;
    right: 700px;    
    top:400px;
    color: var(--additional-accent-color);
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 50px;
    margin-top: 2rem;
    text-decoration: none;
    font-weight: bold;
    font-size: xx-large;
}

.home-hero a:hover {
    background-color: #ffffff14;
    color: #020202;
}
